VUE_APP_API_BASE_URL=http://127.0.0.1:8000/

VUE_APP_PROVIDERS_GOOGLE_URL=o/google/
VUE_APP_PROVIDERS_GOOGLE_REDIRECT_URI=http://localhost:8080/login
VUE_APP_PROVIDERS_GOOGLE_CLIENT_ID=
VUE_APP_PROVIDERS_GOOGLE_SECRET=

VUE_APP_PROVIDERS_FB_URL=o/facebook/
VUE_APP_PROVIDERS_FB_REDIRECT_URI=http://localhost:8080/login
VUE_APP_PROVIDERS_FB_CLIENT_ID=
VUE_APP_PROVIDERS_FB_SECRET=
